.container {
    max-width: $container + $gap * 2;
    padding: 0 $gap;
    margin: 0 auto;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
    @extend %flex-col;
    min-height: 100vh;
    /* @supports ((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px))) {
        background: #fff;
        backdrop-filter: blur(31px);
    } */
}

.page {
    flex: 1 1 auto;
}

.grid {
    display: grid;
}

.col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-md-2 {
    @media(max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.col-sm-1 {
    @media(max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.fw {
    flex-wrap: wrap;
}

.jcsb {
    justify-content: space-between;
}

.jcfe {
    justify-content: flex-end;
}

.aic {
    align-items: center;
}

.aifs {
    align-items: flex-start;
}

.aife {
    align-items: flex-end;
}